#BlueJ class context
comment0.params=
comment0.target=MusicOrganizer()
comment0.text=\r\n\ Create\ a\ MusicOrganizer\r\n
comment1.params=
comment1.target=void\ loadFiles()
comment10.params=index
comment10.target=void\ startPlaying(int)
comment10.text=\r\n\ Start\ playing\ a\ file\ in\ the\ collection.\r\n\ Use\ stopPlaying()\ to\ stop\ it\ playing.\r\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ played.\r\n
comment11.params=
comment11.target=void\ stopPlaying()
comment11.text=\r\n\ Stop\ the\ player.\r\n
comment12.params=index
comment12.target=void\ playAndWait(int)
comment12.text=\r\n\ Play\ a\ file\ in\ the\ collection.\ Only\ return\ once\ playing\ has\ finished.\r\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ played.\r\n
comment13.params=index
comment13.target=boolean\ validIndex(int)
comment13.text=\r\n\ Determine\ whether\ the\ given\ index\ is\ valid\ for\ the\ collection.\r\n\ Print\ an\ error\ message\ if\ it\ is\ not.\r\n\ @param\ index\ The\ index\ to\ be\ checked.\r\n\ @return\ true\ if\ the\ index\ is\ valid,\ false\ otherwise.\r\n
comment2.params=filename
comment2.target=void\ addFile(java.lang.String)
comment2.text=\r\n\ Add\ a\ file\ to\ the\ collection.\r\n\ @param\ filename\ The\ file\ to\ be\ added.\r\n
comment3.params=searchString
comment3.target=void\ listMatching(java.lang.String)
comment4.params=artist
comment4.target=void\ sampleArtist(java.lang.String)
comment5.params=filename
comment5.target=java.lang.String\ getArtist(java.lang.String)
comment6.params=
comment6.target=int\ getNumberOfFiles()
comment6.text=\r\n\ Return\ the\ number\ of\ files\ in\ the\ collection.\r\n\ @return\ The\ number\ of\ files\ in\ the\ collection.\r\n
comment7.params=index
comment7.target=void\ listFile(int)
comment7.text=\r\n\ List\ a\ file\ from\ the\ collection.\r\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ listed.\r\n
comment8.params=
comment8.target=void\ listAllFiles()
comment8.text=\r\n\ Show\ a\ list\ of\ all\ the\ files\ in\ the\ collection.\r\n
comment9.params=index
comment9.target=void\ removeFile(int)
comment9.text=\r\n\ Remove\ a\ file\ from\ the\ collection.\r\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ removed.\r\n
numComments=14
